{
  "name": "mithriljs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack src/index.js --output bin/app.js -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradybellini/mithriljs-learning.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradybellini/mithriljs-learning/issues"
  },
  "homepage": "https://github.com/bradybellini/mithriljs-learning#readme",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
